apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: basic-auth-rest
spec:
  encryptedData:
    password: AgBnlXn6R1hAvehQuBRr7xCyfExDwe4h1ikE6KuZE/tBeYxpYcMbkeqc7UkQ6zrGzyIdBcICCOnbYzgREAqA8quoLFAAdHtyLkGGf0HtfdQEQhkzF8CVoWlwzjEwTir6yNHPUpC5Bn3EzKS4L7PEgDBtkx646b0RXou2T3J+eCCZayEhkD7ns014giBSBPMh9LX99O7fJnGMgZCADWQqrOfhru9kIqSZIStEiO5RyQDvj4WHPpPfmwPq5XpcItjFec13W1mwTJD05Rg24uF9/uvvPE2KVG5a7XJ8HeJtuVXRjx1eYZ4S+Lyu4HbQ37G0RSm6fdTszIai6dnzbfrcriFpTpEtX4iofBpgtaXFZaW9ewOJkQFEQVU7vBnIUmGJdNb/Ve3oMpcKCtcHkz6nogYKZVNDHUSivGGJeBN5EEo5lbHqXf8UiBQgI8O7fIhe5jDM6/xuPYNHov7dz/txX0pYCRDcJAzhHb7oie1q7z9KQ4eLGpbmZz4A18ec/J1O5uUkJeIaUU0ziwjSry4+g2fQvp1Sm+cvhDPNbUA4oQ0WZ88eiLGKAkSj8JiAPYY6oINcXoLDEcvLbppd+NYNtMN/w8fDfQxdDoXxqd1F3y0y1URXpohRAtjKrbh6iqUewAUmWkRdVca9tD3Znlmy2esnAfPJb8OFG2DbHRWQNC1HXvoJ+oUo3T02UFY0PxSuaN8xYiXqxzNTzQ==
    username: AgDHDWZ5R4cBLIHGVQGQlnMNjTcRk6ILZY0tzK5YMV2qekSujoP6Vxz+A0XL1J0HcnJ79GfXI+kJVGpRHKV3Lx3Z5gq3kLN7Mf0B6c1bT2jfFv+wUZzz7lTU4XV3BI8aoWsCynLY9JZWw4TQ0KSTDn8He5Yr0HEjyRpBSv2qyZq692vgMHo5T5d/0ux8H0oXNLG7kMD37s2oMg3I+tRf04nN638p0E1OQQSmewBzMcFNP+8BF378E/EU+fRE7Il7cCEV0q3xFQvrDsv8JmEBy6D4Ft0r64I//WWfKs1sBlXj3jC0p7ElbRos86qKjBWxTglX6U7auoT0QEVIZ3B7V0QWq9gX8EUex9sKEM3gSib6PZAOokctWwGJCaZMKcckg8auiAFVI4dtkfm1/HklJk1MMg5e09eQ+UapMBe5bkb+ZxqX8jqAPv613S8gIsOluk2HwCIh8WHvjdxbUBMgIcIYZPQ08Je/6ttK5wt9Y9T+Db3xWfJix213kt5A8L6Dv0z+3HE/Ua3ZktZZBm1uKol5iES0WXjRUJ/OjANq/wNAoXeqXzeWrfyhQ/b4oHUya03R+Bf3wIDoN9WeYo7Ym+VtFFsb7EdTMiRhsjTlT49cujzUcd1xkFFzO0Wj/ULzjya0GVfwBQJGJcicfqawRRgxmONmTYEryZFjwlP6deBuxnQtR4CYj5TBS6QVPToGVvpXO2nPQzqZ
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: basic-auth-rest
    type: Opaque

