apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgDG/KFmSma0QV1Ya/uRUfRMfJD28mR3CHD7yw53GRPXTLBJKnQydl6wdbafXSlGpV593Zl4MZhzMdnB8cHKemuZF5bIEP+rlhYHXPCbDnEYjZtoYZjSlBXFaEKY7APmpwysL/tnZ1vw0TGhCtE118KIrWt2IH6nPEySVbxV7q/Okdu5OegRxO/N0YRwH4pd8c7+gzmxeHvy934dLkmhXkS5HF53f/aNZeYmUTl/3+d1TWq/qgafuezXz2XucPMt4U5WKE6wJDuUPx8LbGinK0vrROQ7FK4NsLvNvcxEVRtcSzuk8Rc0ZX85c3PLPQU2ETwakZBLmYwq1vz7RQjFFR/f+CK6C3Ggi1hcp38nJ2CTgEpQ80U/LWw2DhgzY4TTIBNIx3yYXaqw5tp1dDe4E5KuKylnfblCqC50TfxjV4TmDJ59bcwruBaNSWbv8Hjkp6E5jf+0Mw/jnZJROW+5u6HgZv6MF5iRBo643sRcShqqBQCnYN6tJaU0nimwsMzEDhTmIgbQRLcpU9yDAKAQqQj+M1sOWiWsqGNUFfIBn6T4h9a0uuWGHngEkISA58Z1iRkdGpVeAe0hXgfJGP/SfLAZ3T0AxgcmAcJp9irvZammEXJ9vti/QQNQx0LRDrB8L2UIxWykclwRphLwDT8uNlI/fQ81aFYW3iwsCr3CYoF05T9GeP/TT3sIdV9YnwYILKqIQaAYmaqqgqui0q05Vbg84R3+KirzVRX/hgRjXGydihyLwftjpPpdOhL7Wp02zRwmyQDNQFV5KMcvUcycUoJewALrSWSNB1xV/TKGap0xbQsm5iV+x3CSmEmrtjXp4ucjxi/8S2r5lR1UondraKbkSL3tl3DcuWQIxPvHOiU5z2q2qJqKNwPfhz4Wk0cYvLkKDZo6aC7ZZCSTrwsgCKvaCpmmLEOxCS9Y/zTjMBktRjE4BbZo99mWPldv9YKLBrDWD3yJshFyiOj932Ei+8EQs2KZUk/Nn2+2q049hd6EqpEw+K6Aqr4EXWmal+o5MnVGE1hvRx9OVKM9XfoTBtGwWef9Wk5jRDoXCSJBMqYAPOPNAmj4UMO6Bfd74B98nhRCGqd6YyOlPLZuxnt7PdRTLKmYjjRMMaid7dSsruGFft7S0Cn3voDhp5UY+ZJw1E4mAgvFSBe+tTyLZ9CIpVF3DwOwYM1p+aBnfMPNloQb+1xPFvJOq/62yjQopFSVSgwpmF+fiMImN38nVmL1OgH4xIHG6hVE8Ydmv82svth4dq1hvIFYV4l8hrxntWyCzAVLfv+ZNrLSqBQfe75rBvb+0OL9hyEOtNLDjkfbY39i/z0HDtnz0I29JQFoIszNp/oYpIAz8kqrpciVVCsBRbs2IHXL3yKmwSvp4GV/TG2hi/Xt4sY+
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

