apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgA5/vtNQchEQiQ2vNiy9LZIDrFO71lqOYTC074xVgN1Hp/AWQvI4m8/2dyUXuNbmeOGuHfGaCr2BAkPlIIqSJQO9qp0MKVInRAtC3mR6NJtRf12RPXG3dNv6k7ZKNHjxf/zB4oKOK8GNdhomq0fR4ueFTLUn8/4yU9hQwuKW70ywE0i27v5ZiwKlzH3f0dXH2SaGqD2H5LUQgzzaZ1KpcSak1W68jfNKIKTxO0/pelOkr2/3eFRLbjAgc2iUX+XS7+HezA752WGGA5sB+nomnzImnvOiFapqK6r4l1GkbnIUR0ZiRr8IJv1IcGBDFjezKuax0vEFgg5AzYIqBXdwQWFO+H1Ub9JjO3IQA7nuZj+YpepQyG53uEPTMWS/tsjXqg+ZksOAWW5YawQlpKcIsI/cCyHsP9amkODo2vPYh4K8z21jkuuZQq+nYojEL+hUJKgX+pOAVsL8G1KPCfJsGGVQEgum78VwwAC6OTuXkbt/xhmiSVrlcd2Og7bZTMbveg0bWMHsSf+m+yDBkvgGd98znDF85k3fDBPH3nDqa/GsvV2DZ2s9ItgBmYeg9tLmX05NOoy5LK0xGDUMuDsTHIDHiBR7RK6wPe3u8+9aoElqzudCfnSElNck/cRxvddbXjDnm8p/KVH66BxKQqKRV0hL7nevnwS6BupVkXkdByVF9HU1g1n0r0qxgHgswArVH39de7gjq/yMDGv1xVOfK8+D4CwbGBDEpcYz5OJSYNC+GK/yBTrbJuadh3pmajYC5nbyImk0oPjxxkT5+ab/lKnp/ftnSWn+mkmlURY6bLxtJJh+pTYhq4mYqH5lOJ0Rm8sl6FeQQH9+9K/Vkcy8omEXaZRH20QmSdE8WW0VMe2u6KHJOnLI2KSafXpyF2RfSxN6Djzh+n6hN333PwRNVyCO1fNHSXENNWZkJiGpfRTbqo5U2Nkj9CBOA4G74885TBzTulsih5iQD2dUtbSwnYwBmvqNUcPKo8e6CNUiB54L2WVTildBK/dIU9OuIekCy3mAxc0VWg0imSMvk8+mj0i9icM6Tv1nizy483VBEFlR0btdBkeULQ6JvRBrZUu75h7pyjKvQq7DJs51KXxmJbvSxHM7hQi5vMLdjDIguQ90fDMV23xBzwKIwnfrJ5SZgFN+oDhglkO3DhxQDl9hsG6zpRZHVwCWb7wLA0SOlQZnj2KkzekOkTvxjwpNXfcwzOWPODIliZ9Z/XmGeo2je1XDKJHiECVaOgDH/l9dUtdAXCx/OCeMpypHpPrqqwWXyu2sWF3vjAsRaVkxidm2v3yO5LsSOZY16nxeUSw35DqEd2riOS5u+EJx/XURMnCxjvMFlsaUHsf9McB6k190LOjkKaMAvS0l2QqS1Z02GPF3VkEbbLJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

