apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-passwords
  namespace: tools
spec:
  encryptedData:
    CLIENT_SSL_KEY_STORE_PASSWORD: AgAI9LJjaMgF2W7R07FuBCj161ZFIh5SrFkfKHNyODt0esIweimNgHxy1fHGzOP3+lcpXVb1+jGkq8NT86cpfiNAna/GTL8PO2rrb9eQchkuUXVOQ5UlhnjwEP1T61CwD30QgKBt3riJdR2nb2PF+C/Xby8Z/3snf5ioXkA+f4Fa4HysK6rVx6T7/L9E7+BvVpurOvS/ZljjVZ7UFTgAWQZIjUWXZGsaK6i4/gsDfEyoz14eNJ9+sXx8VSLBo2l9wKQnvZZZcvrdtQ3sMnyJIaX4qV6dhmef6RobU6sW73gdsmaSvZZiCqkKMkrTAbjv3vETSRjNRjWKDNJG1wNVMeaTIb2ILNX2VLMkw0bzXOFn9zExrQp+mEdOaKw32DVx1FWpQDG6jUhyKCkq25jezt8WD3loDYJjRwPCuuha6PKM4Ddza+7flXuGtig5FNCFFD8gdOwAgWfBmVMTxi4QXY7j6ajtM8qguZgpTl523OV15RuzA+T/LCtY+Tz+KoAsLAOfsuh0FyCKwJ0/tDZ0jiiXqw8gaFzhU3by1MgMnsAwdWfXattnkJLH8SrCrVG9f1Y4g3tQfohLEIZDylk1fGaN2H4PhRuGmDbpat5g0a5IhmwbqqV7+0bk7x3Ac6+zLB4Z9QQLPV4nwoaa3YEkgjsdsYP8LgTC4Sy+5vZx7gNonwalthnuPhxxT0M+YsLNoGpzYZzR9vt9mw==
    CLIENT_SSL_TRUST_STORE_PASSWORD: AgAFxPocZ+vfeIAwEksd3ZjHvgbO0+MY6hKDe3oX8BlCoThjiyThwmtfoHKqeXHqte9pfur2sg+Suu1jsZEUXCNbmHj5YivAZT58Dn9Y6gFEFRvOS4RmQS83I1GPL/yGCNakpgFjFmCQiPJAwxT/n4dGmOZzLnnvLxcV/W6+LeDAniUFuOJsgWCqkEewv+IjRhflNjDBDo/gOXXKNJwY6TnlUUSlFu9mZ4EqQAgQE01ZpLI5ZnDil2+jRuzirHOsybbl/js27m8pEaVaECe8kGUSPRRFr685OnwfslbkecoiNpXJqWqiVe+iRREeUgVWkh9FWv8i70RsTVx3/d1Q8iUUfgUNRkuQuRpTmEHrx9/LbJvPdU/5Zi6IbnPza7nmy+04l37MnGeI+BkFYTpJfkg4dN6iJsr7210xCbcMzzDkpzDaqWIktx7MeGV7yxDxxqg1cMqJH8GmCBeraXAzU1UftmozQjj7u6gzELFoOp4541UuZaPeXX/slWl++Lc1Up37idQbtfRNkdmfvEjOK+l+zameWlZ/5LnhruaUfzQXaU6pQmK/VS3P2HPN3PLmTl5oACFXqIp6Rd8l/7TI+Q2TYD/RaQpRW032j7pM/prhPXRWCv5AU3Jy4CAYl0UYRFv3Kwz4qC4RESLHQqZQNmrc5msKeFgJWaH2DqDrk+RkVCKLPPTXwJ96eF3MtM7cVkQpMn3RksOMGA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-passwords
      namespace: tools
    type: Opaque

