apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgDLiddwaHfCApeg/y7v+iP4EPNLxqcrCeJBaTbORVjJQKWRd7qVZlzcK1mJfeViqwEJuHgCcsT+6Mc+YbjW0spS6P4edk1w2eXtuDjr8Uj9rJmvjG067COeoT7ytYDMte8FZi54jqyg6xmFf/Yb2Q0744a6niUFdEnJHnsIVsDeorWI/sGqcjrYhpSTksJLA0BBn3KZllWgwE9r5nzVAZIHJBe4PJBH6hMxETFRrgDFZ2sETxmFb7y9AnvdFzYRixiSToZ+m00G0Z1Zk85WrhZlK4Hiq+R5kwbT+ZqhhvMp4vy3vohCS92rQJeCA2rTrvIIxSr2sN3nTCL1WoWu6bGDkGBmmcjqKygZn9Mf8NdHa/eDW4yYhPNQQF0OtJIfaHuzNTUWMxIDBqWFo+7jrmkg4UYNqP+XOSRGgK8/co1D7M7WOwVmHKThgYh5i1SD2KUhp85aKGcwHRQZA2o5sC/zX+SnNLHCtLtkaIKMHT+8+KtfwOmLeQLjWLCONWJTOw7/ieKsS+f0ayKw2kokmRQnIAaMzbzH32iaode0/ISZ2aGKfEYp0v5huaeZBIA1/hC+QznVEX5BLd4LrvxJXBxYuwrcXXCBwIucn6nPCGwSDlySP+fWfPtWP82+A5/9dzgUJf/zpUhGqKVUFRjCf7d7FLjjXNNmOPU/4gnftqNzb/NnV478DCbTl+OtBePHWF08QD+pIRYjAJxP+hgvxmMfvrpsdo6Rah97c6MP/QLZYF2lFyChFSf8RCLTPCN6fkNxBKjdVMsD9vFBZtFb7etgLAVq2WSIxqIggCorQEHt5dC+p208Nj6+BG/6M+izryD4MIwFC+QJk/zM6lO0MLnT7gB1K1pZjXzK/sq3e8iGyatvAS9zcf4Vfj/W64wwlV3VLNyLawbGz6Istdhx3pL/7KwhHRHOcEV435FIB7WdUjQ0tfvym6DKsF5zL4DQhDaP7f9RiEFB27sGZkZtT4PQacXtJ2QjASk4F7x4olPikRzL2z4iYANctElMQB6rpvve6AMq5puQA333a5yfYsLmrAQS042EJzxny6XCEkdNRg5tRJpCChG5+BK0zdkWsHlYHl8iYCxFssxme9shdDiIYVq9dbvShZWskVeb0sEJmN9Ig/5M+q0cKdAPAet3UAKgCwY/afsEPM6FwXuhBxcRHtHQ/WCHI1K+3WlFONtgAPMewJM5ng/eAkoAYPMr4wJswIDfJHDOzBTic4HieGO9Jfb5ZP2gi7R4T5jjecsIGrhqf/xNFMf1JWTBW1qP1FnN+UUhMsFvgrH0sdAJTVzQbHVtgZuxWSRbgvA8iu/f1TjT5hAnLFkbAFd3oSw/OZFSLFVS9mWXHzWu4hWqM9dBCiYZ6fHXJNNwpvMX7SvtSM0VMkiN
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

