apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo-ace
data:
  branch: master
  host: github.com
  org: gitops-ace
  owner: khongks
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops-apps
  url: https://github.com/gitops-ace/multi-tenancy-gitops-apps.git
