apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: basic-auth-rest
spec:
  encryptedData:
    password: AgAb1XPNfuzmkv/jblBzMKqMwcdj2cc/2W4kKQRPux2R7cYFPu1PN8r2uTTResBexBkpJUhgOh9FeMkDYY2x+uEMrFQZ6e7ZDtlBV6ZYl49kw5rG36N01RBtFn+tD4MTY6Z8kbV3KdTOPb9xCKo3xB8Y2i5qIJbG3Ww3wArZ1+ooTB7hm1Fp8G40KMtTCfWZC5Mw9AaWCaizuFUmu+xwwtOajQCkxqeEZFX0eaWe+SNoh6V695e9WLgzcuHZyDOvUcajfb0cRiEKo5xT+PHghKBipRW9EUJqxiqL7n+X8n4r1K61P3eExPco7aznxIemAeqgXeKwLJOotjIq+Rn7lmGY+Mw4KJAa07w5tM+HZgZMysekeV+oIoTU4/JRUGOtgd7sPE3pQflc+lk1lkUQLOCRE2upsyPnQwhv3lm4PQjaVaOjdqXHp7EXW+Qf3UnR20XixsWRKxaRK4J1BF7RqD5cY6qDPCtAxfV8zsJc3NUQSrO9dGf5njWvQu/HJuBKQaf/erHwvm67C1kV2A9g8yXUBQezKbdJ/GrK5+25c8ArSF8OD95XXqKeV+C3+/a5tGSR+EjVyfyeDEqrQ3aC8cNYR0SAXeWQ4flNyqP81HxJKxDrk3ssvd/9BQHtf/10OYZZocKRCBhg/Li+sHCkdbCzq80e4lFc254ku0gPQH9DsQN/AKHQirx8AEjSMeSuPqrIB1hM54fNHw==
    username: AgDQrTv1FjgyCj/Xsr3PNGDOCZeMAzNu/wgYyuLxz36nVmOrDMCpr3wVyHZ3s6A8+NAJIDca1BsMnKCyqkrYm+Zll1n1zW/y04RlG6cKFneXa/vOTrtc7YASG4Xh6DOcoofUUz1zgfWn2HKquJEHOQw9VVpGq42X5H8zzYSACTt0iWr3FKgpRtc0WLWHvUvMsgna3TLloobsuQp5YFGFT2gXRb7kNb/WdzKNAPZr1yHNRgY6sT3vTRsaKd4wPKAgNqbCB7sGQycKztXCKQl0t83yLB+G6CpfnxFtWkoRzx6wOkBNwlnswGrPNF2qcuIrcKWfValrdlnPbee/Vq/l+jXvE2Q2D0zQBY77gUoKKVS2mSCdVBHjv8/PKB/qc8bteAEGxY/aBvGtJXgSuDot9SDasKFZJETz8RPjJ9Rg+fiiusepeGsGGn2rO+GnlDzB9xQesDbLhWVdcv9cJy5UeVhM+kgMNqGPW/eUPsBySDyp2FSh7d1oBLVqsH3EN+h3ddIkxRqDwf0dede8VhtOTVLwat+76FC/OLDgzlRH1UdoxO9YplwFL03x4sgQm+q7PUFDnxkteoztA5+s/jsskfw/u+51HN9iXw7F7uGd38vUm2rlhFZGpKRBbFe81F1BJaeRsZr5Tuu5qecKPRXK4MT+0+L7ltfVS3h4yUCKhMQ86xrcp/ZgUBqkIGImQjiq1TRnR4Qz1DJk
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: basic-auth-rest
    type: Opaque

