apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-rest-dbparms.txt
spec:
  encryptedData:
    configuration: AgBRS4M1tBg55rcldU6Hegbq2eLCm4+pQ+nK/fGsVoYI9ESnxwAVyUPUSNYYycLK+J+YxY+5tTCVvbjoN2AQL2LV+P4YWe2m4HrVVyKyo3QwDsSW8pr85T8EW7fwL7AZ3S2pJnrVBSHta7ZeUu3xZSdh09AfRV8M40fSuHUFWhsaqeBxUZa8HtzE9R0FeDp5dVjz01hoE2+ed8tXmSSpsijtnMUuMmtg1boYROwVH2jnXkVuEZk8U6U7yaepyGpbSNYpZxhVdRQyKLv8wKvkJVhC3GZSec0qLiZxfkr0Nt4X9mlg8Gd+km3+J+xWfLaV7lnZSHG7AH5nDuuVdsNoRj+8V1ZA2lTf0luBZ14WcyKEmYEkJ3k46NI7n7glUqtICSiBUuIdXyw0ZToaCNGtPbqkUxjcT70sbGhZ1V80LLeYCyL9xEHUbbZSEi8Aq0EW1O9D7LQiDpxsvB7uGKfEZN0933Em1awQfdbS2HeYUsKlKv8zWKtiJwzkkcq67lfWRFlaBPbpxeEyoQGOdKWy9QjuUXDCj73Ez9A7kh2jedgK6JwiZPz1f3itgodGk4996jHA09ur6zVSMY3dafhfz2lVBS3OtDBY8PocoiqkVAVFvRCG2gb6HEfmRTaICF6NAlHd3Mvoi1DJnGRbTu1F5Ctx0A51L8TR5oALmBb0c0MNFE85bWUYu1BAtn7F2v2Bzppr8ipDTvHxpD3Dp9euBd8iiLHCua4GH0XE3ZrffzQHBPr9FCU372bCB2x17Ho7puLmSD0tqQks6cp54cGVx6qUQ44PfAaryQaf34hYwKGtJ/E4ZG6X4n9RUfR6uHVadzaIAWfjsn4k96JGIg2qNFx47fo+ktUptaFslpP+TAV8MLiiapVR+QMDuZ8fTD1kfP257RxQYeT9AuYGg6IZsiOSqftQvrBh36FrGOwu5D646CNP+P5InvwLdEDVq9GjidXl+QPid17yGGmWfTpGjlKLvQRcfaXyPoO/0Q1Lymshb8EDlMGWqyUQHMkWw/i6jrjTzh/k3SXHkExwFFiKrUn+VQdCN0oYDX2WOQtjViz8p+429Ba7IlN4q2IA7eXTNdhQ
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ibm-rest-dbparms.txt
    type: Opaque

